# Firebase configuration
FIREBASE_APP_ID=""
FIREBASE_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""

# Courier configuration
COURIER_TOKEN=""
COURIER_BRAND_ID=""
COURIER_EVENT_ID=""

# SMTP configuration for Courier
SMTP_USER=""
SMTP_PORT=""
SMTP_PASS=""
SMTP_HOST=""
