# Firebase configuration
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_COLLECTION_NAME=""

# Courier configuration
COURIER_TOKEN=""
COURIER_BRAND_ID=""
COURIER_EVENT_ID=""

# SMTP configuration for Courier
SMTP_USER=""
SMTP_PORT=123
SMTP_PASS=""
SMTP_HOST=""

# Splitbee configuration
NEXT_PUBLIC_SPLITBEE_TOKEN=""
